{
  "repository": {
    "type": "git",
    "url": "https://framagit.org/ariasuni/tst-tabflip"
  },
  "license": "LGPL-3.0-or-later",
  "scripts": {
    "build": "npm run lint && web-ext build -s src/ --overwrite-dest",
    "lint": "prettier --write ./src/background.js && eslint . --fix && web-ext lint -s src/"
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "all",
    "endOfLine": "lf"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "browser": true,
      "webextensions": true
    },
    "extends": "prettier",
    "parserOptions": {
      "ecmaVersion": 9,
      "sourceType": "module",
      "ecmaFeatures": {
        "impliedStrict": true
      }
    },
    "rules": {
      "eqeqeq": "error",
      "no-var": "error",
      "prefer-const": "error",
      "prefer-template": "error"
    }
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "prettier": "^2.0.5",
    "web-ext": "^5.0.0"
  }
}
